[global]
    font = Noto Sans 11
    allow_markup = yes
    format = "<b>%a</b>\n %s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x10-30+55"
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = true
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/firefox-developer-edition -new-tab
 
[frame]
    width = 0
    color = "#000000"
 
[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10
 
[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10
 
[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0
