set-option -g mouse on
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g renumber-windows on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on

# Hotkeys
unbind '"'
unbind %
unbind s
unbind v
unbind h
unbind j
unbind k
unbind l
unbind r
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind e choose-session
bind r source-file ~/.tmux.conf\; display-message "config reloaded"

bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
unbind p
bind p paste-buffer

# Statusline
set-option -g status-bg black
set-option -g window-status-format '#[fg=cyan] #I#[fg=blue]: #[fg=colour230]#W#[fg=grey, dim]#F '
set-option -g window-status-current-format '#[bg=colour150,fg=colour28,bold] #I#[bg=colour150,fg=colour28]: #[fg=colour22]#W#[fg=dim]#F '
set-option -g status-left-length 0
set-option -g status-right-length 0
set-option -g status-position top
set-option -g status-justify left
