set-option -g mouse on
set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g renumber-windows on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-option -sg escape-time 10
set-option -g focus-events on

# Hotkeys
unbind '"'
unbind %
unbind s
unbind v
unbind h
unbind j
unbind k
unbind l
unbind r
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind e choose-session
bind r source-file ~/.tmux.conf\; display-message "config reloaded"

bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
unbind p
bind p paste-buffer

# Statusline
# set-option -g status-bg black
# set-option -g window-status-format '#[fg=cyan] #I#[fg=blue]: #[fg=colour230]#W#[fg=grey, dim]#F '
# set-option -g window-status-current-format '#[bg=colour150,fg=colour28,bold] #I#[bg=colour150,fg=colour28]: #[fg=colour22]#W#[fg=dim]#F '
# set-option -g status-left-length 0
# set-option -g status-right-length 0
# set-option -g status-position top
# set-option -g status-justify left

# ----------------------------------------------------------------------
# Catppuccin -----------------------------------------------------------
# ----------------------------------------------------------------------
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# ----------------------------------------------------------------------
# TPM ------------------------------------------------------------------
# ----------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
